.row4-outer, .row3-outer{
    background-color: rgb(226, 234, 237);
    height: 330px;
 
}
.row3, .row4{
    height:300px;
    width: 97%;
    margin-top: -25px;
    margin-left: 18px;
    background-color: white;
    
}
.row3 .related-box, .row4 .related-box{
    height: 230px;
    width: 100%;
    /* border: 1px red solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 
}
.row3 .related, .row4 .related{
    height: 220px;
    width: 10%;
    /* border: 1px red solid; */
    display: flex;
    

}
.row3 p, .row4 h2{
    font-weight:bold;
    font-size: 23px;
    margin-left: 25px;
    margin-right: 25px;
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
